<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DATA1200 Final Assignment. WW2 Stories.">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Fish 'n' Ships - Accessibility</title>
    <script src="./assets/js/app.js"></script>
</head>
<body>
    <header class="bg-shinano">
        <nav class="nav">
            <div class="container">
                <!--Checkbox for navbar toggle-->
                <input type="checkbox" id="nav-checkbox" class="nav-checkbox sr-only" title="Toggle menu">
                <label for="nav-checkbox" class="nav-toggle" aria-hidden="true" onkeypress="toggleMenu()" tabindex="1">
                    <!-- SVG from https://css.gg/menu -->
                    <svg class="menu" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title lang="en">Open menu</title>
                        <path
                            d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                            fill="currentColor" />
                        <path
                            d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"
                            fill="currentColor" />
                        <path
                            d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"
                            fill="currentColor" />
                    </svg>
                    <!-- SVG from https://css.gg/close -->
                    <svg class="close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title lang="en">Close menu</title>
                        <path
                            d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z"
                            fill="currentColor" />
                    </svg>
                </label>
                <ul class="nav-menu">
                    <li><a title="Home" href="./index.html">Fish 'n' Ships</a></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./interesting.html">Interesting Stories</a></li>
                    <li><a href="./reality.html">Reality</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./accessibility.html" class="selected"><span class="sr-only">Current Page: </span>Accessibility</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="page-title">
                <h1>Accessibility Report</h1>
            </div>
            <section>
                <div class="text-content">
                    <h2>Introduction</h2>
                    <p>
                        During development, we decided on a simple layout. We developed with mobile first
                        mentality, and made a single column layout with text followed by image. On tablet sized screens (650-1080px) we
                        made images smaller and increased the deadspace on the borders to increase readability without
                        excesssive scrolling.
                    </p>
                    <p>
                        On larger screens we considered the possibility of users having ultra-wide displays and limited the width of the
                        content to 960px, preventing content from eating excessive space on large screens. Otherwise
                        this is a two column layout.
                    </p>
                </div>
                <figure class="image-content">
                    <img 
                        src="./assets/images/accessibility_1.webp" 
                        alt="Single column page">
                    <figcaption>
                        Our mobile and tablet version basic design layout.
                    </figcaption>
                </figure>
            </section>
            <section>
                <div class="text-content">
                    <h2>Accessibility auto-check</h2>
                    <p>
                        We used <a href="https://wave.webaim.org/" target="_blank">Wave by WebAIM</a> and <a
                            href="https://achecks.ca/achecker" target="_blank">AChecker</a> to assess our primary four pages (not Gallery as this is our equivalent to the "fun" page)
                        to the <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0 AAA standard.
                    </p>
                    <p>
                        All our pages passed this test with only one known problem. The navbar has a duplicate link to the
                        homepage. This is a compromise with <abbr title="Universal Design">UD</abbr> in mind, as people find different things intuitive. We have also
                        found this type of duplicate (logo/dedicated entry) is normal amongst bigger websites. For any other
                        potential problems/warnings, we went over them and concluded that items such as missing sitemap and
                        changing text directions were not relevant to our site.
                    </p>
                </div>
                <figure class="image-content">
                    <img 
                        src="./assets/images/wave-report.webp" 
                        alt="">
                    <figcaption>
                        Wave accessibility check returning no errors for WCAG 2.1.
                    </figcaption>
                </figure>
            </section>
            <section>
                <div class="text-content">
                    <h2>Human review</h2>
                    <p>
                        We checked the colour contrast of our red heading backgrounds and found that the original colour <span id="C5192D">#C5192D</span> did not
                        meet the AAA standard, so we changed to <span id="B01527">#B01527</span> which fulfills AAA requirement.
                    </p>
                    <p>
                        Our page has only one distinct colour and that is the red used in the banners and hovered links. We have done a
                        manual colour check with various settings for color vision deficiency and it appears contrast is fine and should
                        cause no conflict.
                    </p>
                    <p>
                        Our choice of text size meets the AAA standard, and with the limit of 70 characters per line. There are no
                        issues scaling the size of the page to even 300% of the original size. No content or formatting is lost thanks to
                        the responsive design that swaps to the smaller tablet and mobile versions.
                    <p>
                </div>
                <figure class="image-content">
                    <img 
                        src="./assets/images/contrast-1.webp" 
                        alt="">
                    <figcaption>
                        Adobe colour contrast checker for our final colour.
                    </figcaption>
                </figure>
            </section>
            <section>
                <div class="text-content">
                    <h2>Screen readers</h2>
                    <p>
                        We did manual screen reader testing with both native Windows and Mac narrators. While challenging to learn,
                        we found the narrators followed the natural order of content. Notably we also have the "current page" spoken in the
                        relevant navigation link as well as a toggleable mobile menu through the screen reader.
                    </p>
                    <p>
                        We tried to navigate around the pages using keyboard only, and were not able to trap ourselves, or fail to access
                        any part of the pages including opening all links in new tabs.
                    </p>
                </div>
                <figure class="image-content">
                    <img 
                        src="./assets/images/screenreader.webp" 
                        alt="">
                    <figcaption>
                        Screenreader view of a page.
                    </figcaption>
                </figure>
            </section>
            <section>
                <div class="text-content">
                    <h2>Specific decisions</h2>
                    <p>
                        We replaced a Youtube embed, after verifying the automatic CCs being acceptable, with an image due to page loading
                        concerns on mobile devices through <a href="https://pagespeed.web.dev/" target="_blank">PageSpeed Insights</a>. We
                        also changed all our images to WEBP format to adhere to modern standards and reduce bandwidth usage.
                    </p>
                </div>
                <figure class="image-content">
                    <img 
                        src="./assets/images/pagespeed.webp" 
                        alt="99% mobile performance and green numbers ">
                    <figcaption>
                        Results of the pagespeed insights test.
                    </figcaption>
                </figure>
            </section>
            <section>
                <div class="text-content">
                    <h2>Conclusion</h2>
                    <p>
                        We set out with the goal to achieve WCAG 2.1 level AA accessibility, and fulfill as many AAA criteria as
                        practicable, and we feel we have achieved this goal.
                    </p>
                    <p>
                        While the AChecker checks were WCAG 2.0, we manually reviewed the revisions for version 2.1.
                    </p>
                </div>
                <figure class="image-content">
                    <img 
                        src="./assets/images/accessibility_2.webp" 
                        alt="Two colum layout with negative space on the side">
                    <figcaption>
                        Our large screen (1080px width) version with the content not being larger than 960 width for ultra-wide monitors.
                    </figcaption>
                </figure>
            </section>
        </div>
    </main>
    <footer>
        <p>
            This website does not seek to glorify the horrendous actions committed during World War 2, 
            and does in no way reflect opinions or values of OsloMet or the students behind it.
        </p>
    </footer>
</body>